@import admin
   
// Login Page Styles
\:root
   font-family: 'Roboto', Avenir, Helvetica, Arial, sans-serif
   line-height: 1.5
   font-weight: 400
   color-scheme: light
   font-synthesis: none
   text-rendering: optimizeLegibility
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   @media (max-width: 900px)
      font-size: 14px

body, *
   margin: 0
   box-sizing: border-box

p
  margin: 0

.login-container
   height: 100vh
   display: flex
   justify-content: center
   align-items: center
   .login-form
      display: flex
      flex-direction: column
      border: 1px solid gray
      background-color: #fffefe
      border-radius: 8px
      margin: 20px
      width: 400px
      overflow: hidden
      .form-header
         padding: 20px 25px 10px
         text-align: center
         color: gray
         .form-logo
            display: flex
            justify-content: center
            padding-bottom: 8px
            img
               min-width: 150px
               max-width: 200px
         .form-title
            display: block
      .form-content
         padding: 15px 30px 30px
      .form-buttons
         margin-top: 20px

.sgc-button.MuiButton-contained
   background-color: #2e7d32
   text-transform: none
   &:hover
      background-color: #1b5e20

// Dashboard

.admin-card
   border-radius: 12px
   color: gray
   background-color: white
   padding: 16px
   text-decoration: none
   display: block
   -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13)
   -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13)
   box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.13)
   transition: all .2s ease
   height: 140px
   position: relative
   .card-content
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      svg.card-icon
         transition: font-size .2s ease
         font-size: 3.5rem
         
   .card-footer
      background-color: green
      color: white
      font-size: 14px
      display: flex
      position: absolute
      width: 100%
      bottom: 0px
      left: 0
      padding: 8px
      justify-content: center
      align-items: center
      border-bottom-left-radius: 11px
      border-bottom-right-radius: 11px
      transition: all .2s ease
   &:hover
      background-color: green
      color: white
      .card-content
         svg.card-icon
            font-size: 3.8rem
      .card-footer
         background-color: white
         color: green